# LivrariaApi2-Avinganca

./: Livraria2.sln
Livraria2.Api/: Dockerfile  Livraria2.Api.csproj  Program.cs  Startup.cs
Livraria2.Api/Controllers/: LivroController.cs
Livraria2.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Livraria2.Api/Properties/: launchSettings.json
Livraria2.Domain/: Livraria2.Domain.csproj
Livraria2.Domain/Commands/Input/: AdicionarLivroCommand.cs  AtualizarLivroCommand.cs  RemoverLivroCommand.cs
Livraria2.Domain/Commands/Output/: LivroCommandResult.cs
Livraria2.Domain/Entidades/: Livro.cs
Livraria2.Domain/Handlers/: LivroHandler.cs
Livraria2.Domain/Interfaces/Repositories/: ILivroRepository.cs
Livraria2.Domain/QueryResults/: LivroQueryResult.cs
Livraria2.Infra/: Livraria2.Infra.csproj
Livraria2.Infra.Data/: Livraria2.Infra.Data.csproj
Livraria2.Infra.Data/DataContexts/: DataContext.cs
Livraria2.Infra.Data/Repositories/: LivroRepository.cs
Livraria2.Infra.Data/Repositories/Queries/: LivroQueries.cs
Livraria2.Infra/Interfaces/Commands/: ICommandHandler.cs  ICommandPadrao.cs  ICommandResult.cs
Livraria2.Infra/Settings/: AppSettings.cs
